page-login {
	ion-content{
		background-color: black !important;

		h3{
			color:white;
			text-align: center;
			letter-spacing: 5px;
			font-size: 1.8em;
			font-weight: normal;
			margin-top: 20% !important;
			margin-bottom: 20%;
		}

		.list-md .item-input:last-child, .item-inner, .list-md .item-input{
			border:none !important;
		}
		ion-list .input-has-focus,ion-list .item-input-has-focus{
			border:none !important;
			box-shadow: none !important;
		}

		ion-item{  
			background-color: black !important;
			margin-bottom: 2%;

			ion-input{
				background-color: #565656 !important;
				color: white !important;
				border:none;
				outline: none;
				border-radius: 1500px;

				input{
					margin: 6px 8px !important;
				}
			}
		}

		p{
			color: white;
			text-align: right;
			font-size: 0.9em;
			margin-right: 5%;
		}

		button{
			float: left;
			width: 70%;
			margin-left: 15% !important;
			margin-right: 15% !important;
			border-radius: 1500px !important;
			background-image: linear-gradient(to bottom,#009bf4,#005586);
		}

		.bottom{
			width: 100%;
			float: left;
			text-align: center; 
			margin-top: 50% !important;

			small{
				color:white;
			}
			a{
				color:#009bf4;
				font-size: 1.2em;
			}
		}
	}
}
