page-watchlist {
	ion-content{
		background-color: black !important;

		.filtertext{
			color: white;
			padding-left: 5%;
		    margin-top: 5%;
		    width: 100%;
		    float: left;
		}
		.filter{
			background-color: #10a8e1;
			color: white;
			width: 90%;
			float: left;
			text-align: center;
			padding-top: 1%;
			padding-bottom: 1%;
			margin-left: 5%;
			margin-right: 5%;
			border-radius: 100px;

			span{	 
				font-weight: bolder;
			}
		}

		h2{
			color: white;
			text-align: center;
			font-size: 1.3em;
			margin-top: 0 !important;
			font-weight: bolder;

			ion-icon{
				margin-left: 2%;
				font-size: 1em;
			}

			.blue{
				color: #10a8e1;
			}
		}
		
		.text{
			color: white;
			text-align: center;
		}
		
		button{
			float: left;
			width: 70%;
			margin-left: 15% !important;
			margin-right: 15% !important;
			border-radius: 1500px !important;
			background-image: linear-gradient(to bottom,#009bf4,#005586);
		}

		.cards{
			width: 100%;
			float: left;
			margin: 0;
			padding: 0;
		
			.items{
				width: 33.33%;
				float: left;
				margin: 0;
				padding: 0;

				img{	
					width: 100% !important;
					height: 50vw;
					z-index: 1;
					float: left;
				}

				.details{
					z-index: 100;
					width: 100%;
					float: left;
					margin-top: -20px;

					.ratings{
						padding: 0.5%;
						background-color: #00000063; 
						width: 100%;
						float: left;

						ion-icon{
							color:yellow;
							font-size: 1em;
						}

						span{
							color: white;
							font-size: 1em;
						}
					}
					.title{
						padding: 0.5%;
						width: 100%;
						float: left;
						background-color: #10a8e1;
						color: white;
						text-align: center;

						span{ 
							font-size: 1em;
						}
					}
				}
			}
		}
	}
}
