<ion-header>  
  <ion-toolbar color="primary"> 
    <ion-title start>
      <img src="assets/icon.png" width="25%">
    </ion-title>  
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="radio-button-on"></ion-icon>
      </button>
      <button ion-button icon-only  [navPush]="menu">
        <ion-icon name="contact"></ion-icon>
      </button>
      <button ion-button icon-only  [navPush]="search">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons> 
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2 (click)="next()">{{ mode }} <ion-icon name="arrow-dropright"></ion-icon></h2>

  <div *ngIf="genre == 'none'">
    <p class="text">Choose your favorite genre to complete.</p>
    <button ion-button [navPush]="favorite">Complete Profile</button>
  </div>

  <div class="cards">
    <div class="items" *ngFor="let x of data" [navPush]="details" [navParams]="x">
      <img src="{{ asset }}/{{ x.photo }}">
    </div> 
  </div>
</ion-content>
