<ion-header>
  <ion-navbar>
    <ion-title>
    	Help
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<h5>FAQ (Frequently Asked Questions)</h5>
	<ol>
		<li>
			<b>Can I edit my profile?</b><br>
			Yes. Just go to your profile and click on Edit Profile.
		</li> 
		<li>
			<b>What is the genre selection for?</b><br>
			The Genre Selection will filter the result of the recommendation based on the genre/s you selected. 
		</li> 
		<li>
			<b>Can I change my genre selection?</b><br>
			Yes. You can edit it under Edit Profile, then click Genre Profile.
		</li> 
		<li>
			<b>What is the basis of the Trending movies?</b><br>
			The trending movies are based on the number of times every user viewed its details. The movies with the highest number of views will be displayed to the Trending Page.
		</li> 
		<li>
			<b>How does recommendation of movies work?</b><br>
			The recommendation of movies will be based on the previous movies that you added to Watch List and movies you reviewed and rated positively. Your genre selection will then filter the recommendation based on the genre/s you selected.  
		</li> 
		<li>
			<b>Why does the schedule and exact location for particular movie not shown?</b><br>
			Movie schedule and movie location data is provided through links of current operational business lifestyle application only, as it is proprietary and not intended to be copied for free under rules and regulations of data privacy. For the schedule details, please check <a style="color:blue;">https://www.clickthecity.com/</a> 
		</li> 
		<li>
			<b>Why do I only see positive reviews on my reviews and ratings page?</b><br>
			The application aims to collect only the positive feedback from the user as this will be valuable for future recommendations being calculated by the system.
		</li> 
		<li>
			<b>How movies are being updated within the application?</b><br>
			Movies in the application will stay within six months from the date it was uploaded and later on be replaced by upcoming movie.
		</li> 
		<li>
			<b>What is the use of the Camera?</b><br>
			It is QR scanner, where you can easily watch movie trailers by just simply pointing the camera in to a valid QR code on a movie poster saved in the application’s database.
		</li> 
		<li>
			<b>What will I do if I encountered an error while using the mobile application?</b><br>
			For further questions, concerns and assistance please send an email to <a style="color:blue;">support@icine.website</a>
		</li>  
	</ol> 
</ion-content>
