// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


.toolbar-md-primary .toolbar-background-md,.tabs-md .tabbar,.toolbar-background-md{
	background-color: black;
}
.tabs-md .tab-button[aria-selected=true],.tabs-md .tab-button[aria-selected=true] .tab-button-icon,
.tabs-md .tab-button,.tabs-md .tab-button .tab-button-icon,.toolbar-title-md,.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default{
	color: white;
}

.tabs-md .tab-button[aria-selected=true],.tabs-md .tab-button[aria-selected=true] .tab-button-text,
.tabs-md .tab-button,.tabs-md .tab-button .tab-button-text{
	/*font-size: 1em;*/
}
