<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Home"        tabsHideOnSubPages="true" tabIcon="md-home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Upcoming"    tabsHideOnSubPages="true" tabIcon="md-videocam"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="New Release" tabsHideOnSubPages="true" tabIcon="md-calendar"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Trending"    tabsHideOnSubPages="true" tabIcon="md-trending-up"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="Help"        tabsHideOnSubPages="true" tabIcon="md-help-circle"></ion-tab>
</ion-tabs>
