page-upcoming {
	.header-img{
		width: 17.5% !important;
	}

	ion-content{
		background-color: black !important;

		.filter{
			.item-md{
				background-color: black !important;
				width: 33.33%;
				float: left;

				.select-md .select-placeholder{
					display: none;
				}
			}
			.select-md{
				padding-left: 0 !important;
			}
			.item-input .label-md, .item-select .label-md, .item-datetime .label-md{
				padding-left: 5%;
				margin-right: 0 !important;
			}
			.list-md .item-block .item-inner,
			.item-md.item-block .item-inner{
				border:0px solid white !important;
				border-bottom: 0px solid white !important;
			}
		}

		.category{
			color: white;
			text-align: center;
			font-weight: bolder;
			letter-spacing: 7px;
			margin-bottom: 2%;
			margin-top: 2%;
		}

		h2{
			color: white;
			text-align: center;
			font-size: 1.3em;
			margin-top: 0 !important;
			font-weight: bolder;

			ion-icon{
				margin-left: 2%;
				font-size: 1em;
			}

			.blue{
				color: #10a8e1;
			}
		}
		
		.text{
			color: white;
			text-align: center;
		}
		
		button{
			float: left;
			width: 70%;
			margin-left: 15% !important;
			margin-right: 15% !important;
			border-radius: 1500px !important;
			background-image: linear-gradient(to bottom,#009bf4,#005586);
		}

		.cards{
			width: 100%;
			float: left;
			margin: 0;
			padding: 0;
		
			.items{
				width: 33.33%;
				float: left;
				margin: 0;
				padding: 0;

				img{	
					width: 100% !important;
					height: 50vw;
					z-index: 1;
					float: left;
				}

				.details{
					z-index: 100;
					width: 100%;
					float: left;
					margin-top: -20px;

					.ratings{
						padding: 0.5%;
						background-color: #00000063; 
						width: 100%;
						float: left;

						ion-icon{
							color:yellow;
							font-size: 1em;
						}

						span{
							color: white;
							font-size: 1em;
						}
					}
					.title{
						padding: 0.5%;
						width: 100%;
						float: left;
						background-color: #10a8e1;
						color: white;
						text-align: center;

						span{ 
							font-size: 1em;
						}
					}
				}
			}
		}
	}
}
