<ion-header>
  <ion-navbar>
    <ion-title>
    	Reviews
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding> 
	<div class="reviewers">
		<div *ngFor="let x of review">
			<img *ngIf="x.profile == null" src="assets/default.png">
			<img *ngIf="x.profile != null" src="{{ asset }}/uploads/{{ x.profile }}">
			<div class="item">
				<span class="name">{{ x.name }}</span><br>
	            <ion-icon class="star" name="star"></ion-icon> 
<!-- 				<ion-icon *ngIf="x.rating >= 1" class="star" name="star"></ion-icon> 
				<ion-icon *ngIf="x.rating >= 2" class="star" name="star"></ion-icon>
				<ion-icon *ngIf="x.rating >= 3" class="star" name="star"></ion-icon>
				<ion-icon *ngIf="x.rating >= 4" class="star" name="star"></ion-icon>
				<ion-icon *ngIf="x.rating >= 5" class="star" name="star"></ion-icon>
	 
				<ion-icon *ngIf="(5-x.rating) >= 1" class="star-o" name="star"></ion-icon> 
				<ion-icon *ngIf="(5-x.rating) >= 2" class="star-o" name="star"></ion-icon>
				<ion-icon *ngIf="(5-x.rating) >= 3" class="star-o" name="star"></ion-icon>
				<ion-icon *ngIf="(5-x.rating) >= 4" class="star-o" name="star"></ion-icon>
				<ion-icon *ngIf="(5-x.rating) >= 5" class="star-o" name="star"></ion-icon> -->
				<font color="white">{{ x.rating }}.0</font>
				<span class="review">{{ x.review }}</span>
			</div> 
		</div>
	</div>
	<br><br><br><br><br>
</ion-content>
